#ENVIRONMENT="PRODUCTION"
#IOT_HUB_NAME=madison-iot-hub
#IOT_DEVICE_NAME=WaterFloodsSubSystem
#IOTHUB_CONNECTION_STRING=HostName=HostName=madison-iot-hub.azure-devices.net;DeviceId=WaterFloodsSubSystem;SharedAccessKey=idyvckIpBtQBFJXn9raIyrmSlhQWGTxFyW/Iw4fJ4yU=

# ENVIRONMENT="PRODUCTION"
# IOT_HUB_NAME=Alex-IoT-hub6
# IOT_DEVICE_NAME=ReTerminal
# IOT_DEVICE_CONNECTION_STRING="HHostName=Alex-IoT-hub6.azure-devices.net;DeviceId=ReTerminal;SharedAccessKey=L+fu1LclLYZitXDV94Q5zzCdZSH09lAvaXqhJ7CWEjo="
